<!DOCTYPE html>
<html>
<head lang="vn">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrap_header">
        <div class="header">
            <div class="header_left">
                <h1>red</h1>
            </div>
            <div class="header_right">
                <h1>black</h1>
            </div>
        </div>
    </div>

    <div class="game" id="game"></div>
    <script src="index.js"></script>
</body>
</html>